-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 3.558 s <<< FAILURE! - in TestSuite
script.Test1.openApp  Time elapsed: 3.214 s  <<< FAILURE!
java.lang.NoClassDefFoundError: com/google/common/collect/ImmutableSet
Caused by: java.lang.ClassNotFoundException: com.google.common.collect.ImmutableSet

script.ValidLogin.openApp  Time elapsed: 3.214 s  <<< FAILURE!
java.lang.NoClassDefFoundError: Could not initialize class org.openqa.selenium.remote.ErrorCodes

script.InvalidLogin.openApp  Time elapsed: 3.214 s  <<< FAILURE!
java.lang.NoClassDefFoundError: Could not initialize class org.openqa.selenium.remote.ErrorCodes

